#user  nobody;
worker_processes  1;

daemon off;
error_log /dev/stdout info;

pid   nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    push_stream_shared_memory_size 32M;
    server {
        listen       127.0.0.1:9564;
        server_name  localhost;
        location /channels-stats {
            # activate channels statistics mode for this location
            push_stream_channels_statistics;

            # query string based channel id
            push_stream_channels_path               $arg_id;
        }

        location /pub {
           # activate publisher (admin) mode for this location
           push_stream_publisher admin;

            # query string based channel id
            push_stream_channels_path               $arg_id;
        }

        location ~ /sub/(.*) {
            # activate subscriber (streaming) mode for this location
            push_stream_subscriber;

            # positional channel path
            push_stream_channels_path                   $1;
        }
    }
}
